ktor {
    deployment {
        port = 18133
        port = ${?PORT}
    }
    application {
        modules = [ one.karaage.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://0.0.0.0:18133"
    domain = "http://0.0.0.0:18133"
    audience = "normie"
    realm = "ktor auth"
}